<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>🏠 Home</title>
    <style>

        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            background-color: rgb(150, 146, 146);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav {
            background-color: rgb(67, 67, 68);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding: 10px 20px;
        }
        nav a {
            color: #000;
            text-decoration: none;
            padding: 7px 15px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            background-color: rgb(133, 133, 135);
            font-weight: 600;
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
        }
        nav a:hover, nav a.active {
           transform: scale(1.1);
           text-decoration: underline;
           color: black;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }


        .welcome img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-bottom: 40px;
            border: 3px solid #000;
            transition: transform 1s;
        }

        .welcome img:hover{
            transform: scale(1.01);
        }

        section {
            background-color: #ffffff00;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 40px;
        }

        section h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: white;
            
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }
       

        /* Cards container with flex wrap */
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        /* Card style */
        .card {
            flex: 1 1 300px;
            max-width: 380px;
            background: #fff;
            border: 2px solid rgb(54, 51, 51);
            border-radius: 10px;
            padding: 10px ;
            text-align: center;
            transition: transform 0.3s ease;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-top: 4px solid rgba(255,255,255,0.06);
            border-radius: 6px;
        }

        h3{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="index.html">🏠 Home</a>
        <a href="about.html">🤲 About Us</a>
        <a href="contact.html">🛂 Contact</a>
    </nav>

    <main>
        <div class="welcome" >
            <img src="welcom1.png" alt="Mumbai skyline view" />
        </div>

        <section id="France">
            <h2>Kedarnath :</h2>
            <div class="cards">
                <article class="card">
                    <img src="kedarnath-temple.webp" alt="Kedarnath Temple" />
                </article>
                <article class="card">
                    <img src="way.jpg" alt="Kedarnath Mahadev" />
                </article>
                <article class="card">
                    <img src="talab.jpg" alt=" Vasuki Glacial Lake" />
                </article>
            </div>
        </section>

        <section id="Spain">
            <h2>Saurastra :</h2>
            <div class="cards">
                <article class="card">
                    <img src="girnar.jpg" alt="Girnar Hilstation" />
                </article>
                <article class="card">
                    <img src="dwarika.jpg   " alt="Dwarika Temple" />
                </article>
                <article class="card">
                    <img src="somnath.jpg" alt="Somnath Temple" />
                </article>
            </div>
        </section>

        <section id="United States">
            <h2>Kerla : </h2>
            <div class="cards">
                <article class="card">
                    <img src="vembanad.jpg" alt="Vembanad Lake" />
                </article>
                <article class="card">
                    <img src="jatayu.jpg" alt="Jatayu Nature Park" />
                </article>
                <article class="card">
                    <img src="athirappilly.jpg" alt="Athirappilly Waterfalls" />
                </article>
            </div>
        </section>



        <section class="footer">
            <h3>© 2025 Kabariya Tours & travels | All Rights Reserved</h3>
        </section>
    </main>
</body>
</html>